|----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                              | Deployment Size |        |        |        |         |
| 4670386                                      | 23593           |        |        |        |         |
| Function Name                                | min             | avg    | median | max    | # calls |
| addModule                                    | 108704          | 109537 | 108704 | 111204 | 3       |
| addOwner                                     | 27931           | 27931  | 27931  | 27931  | 3       |
| addPlugin                                    | 126451          | 296184 | 299530 | 449457 | 10      |
| execDelegateCall                             | 1835            | 2505   | 1980   | 28770  | 64      |
| execute                                      | 883             | 20212  | 13690  | 54702  | 21      |
| executeBatch                                 | 621             | 21264  | 21264  | 41908  | 2       |
| executeBatchWithValue                        | 1285            | 20329  | 16902  | 42802  | 3       |
| initialize                                   | 73179           | 259188 | 285799 | 496446 | 30      |
| isAuthorizedModule                           | 544             | 544    | 544    | 544    | 22      |
| isAuthorizedPlugin                           | 583             | 583    | 583    | 583    | 16      |
| isOwner                                      | 522             | 1677   | 2522   | 2522   | 45      |
| listModule                                   | 6783            | 8651   | 6783   | 17601  | 9       |
| listPlugin                                   | 2308            | 2308   | 2308   | 2308   | 6       |
| onERC721Received                             | 1496            | 2096   | 1496   | 5996   | 15      |
| removeModule                                 | 9082            | 9082   | 9082   | 9082   | 1       |
| validateUserOp                               | 9488            | 36725  | 38431  | 59792  | 36      |


| contracts/SoulWalletFactory.sol:SoulWalletFactory contract |                 |        |        |        |         |
|------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                            | Deployment Size |        |        |        |         |
| 337051                                                     | 1870            |        |        |        |         |
| Function Name                                              | min             | avg    | median | max    | # calls |
| createWallet                                               | 158988          | 345554 | 371681 | 582383 | 30      |
| getWalletAddress                                           | 2231            | 2270   | 2279   | 2316   | 26      |


| contracts/SoulWalletProxy.sol:SoulWalletProxy contract |                 |        |        |        |         |
|--------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                        | Deployment Size |        |        |        |         |
| 51178                                                  | 331             |        |        |        |         |
| Function Name                                          | min             | avg    | median | max    | # calls |
| addModule                                              | 109011          | 109844 | 109011 | 111511 | 3       |
| addOwner                                               | 28229           | 28229  | 28229  | 28229  | 3       |
| addPlugin                                              | 126764          | 296533 | 299879 | 449848 | 10      |
| execDelegateCall                                       | 2157            | 2829   | 2302   | 29131  | 64      |
| execute                                                | 1224            | 20964  | 14007  | 55033  | 21      |
| executeBatch                                           | 1022            | 21663  | 21663  | 42305  | 2       |
| executeBatchWithValue                                  | 1711            | 20753  | 17324  | 43224  | 3       |
| initialize                                             | 73504           | 260032 | 286148 | 496813 | 30      |
| isAuthorizedModule                                     | 845             | 845    | 845    | 845    | 22      |
| isAuthorizedPlugin                                     | 884             | 884    | 884    | 884    | 16      |
| isOwner                                                | 823             | 3578   | 2823   | 7323   | 45      |
| listModule                                             | 7135            | 9006   | 7135   | 17977  | 9       |
| listPlugin                                             | 2615            | 2615   | 2615   | 2615   | 6       |
| onERC721Received                                       | 1818            | 3018   | 1818   | 10818  | 15      |
| removeModule                                           | 9320            | 9320   | 9320   | 9320   | 1       |
| validateUserOp                                         | 14461           | 38445  | 43159  | 60265  | 36      |


| contracts/modules/SecurityControlModule/SecurityControlModule.sol:SecurityControlModule contract |                 |        |        |        |         |
|--------------------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                                  | Deployment Size |        |        |        |         |
| 1323579                                                                                          | 6859            |        |        |        |         |
| Function Name                                                                                    | min             | avg    | median | max    | # calls |
| cancel                                                                                           | 3502            | 3835   | 3835   | 4169   | 2       |
| cancelAll                                                                                        | 3726            | 7612   | 7612   | 11498  | 2       |
| execute                                                                                          | 3532            | 162900 | 127543 | 472296 | 22      |
| getTxId                                                                                          | 1154            | 1154   | 1154   | 1154   | 1       |
| getWalletConfig                                                                                  | 755             | 755    | 755    | 755    | 1       |
| queue                                                                                            | 3286            | 38065  | 50973  | 62521  | 5       |
| requiredFunctions                                                                                | 994             | 994    | 994    | 994    | 18      |
| supportsInterface                                                                                | 208             | 208    | 208    | 208    | 18      |
| walletInit                                                                                       | 47959           | 47959  | 47959  | 47959  | 18      |


| contracts/paymaster/ERC20Paymaster.sol:ERC20Paymaster contract |                 |       |        |       |         |
|----------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                | Deployment Size |       |        |       |         |
| 2375780                                                        | 12445           |       |        |       |         |
| Function Name                                                  | min             | avg   | median | max   | # calls |
| addStake                                                       | 33361           | 33361 | 33361  | 33361 | 5       |
| entryPoint                                                     | 426             | 426   | 426    | 426   | 1       |
| isSupportToken                                                 | 2535            | 2535  | 2535   | 2535  | 1       |
| owner                                                          | 2463            | 2463  | 2463   | 2463  | 1       |
| postOp                                                         | 11416           | 11416 | 11416  | 11416 | 1       |
| setToken                                                       | 71564           | 71564 | 71564  | 71564 | 5       |
| updatePrice                                                    | 11556           | 11556 | 11556  | 11556 | 1       |
| validatePaymasterUserOp                                        | 8157            | 8157  | 8157   | 8157  | 2       |
| withdrawToken                                                  | 2481            | 12333 | 12333  | 22185 | 2       |


| contracts/plugin/Dailylimit/Dailylimit.sol:Dailylimit contract |                 |        |        |        |         |
|----------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                | Deployment Size |        |        |        |         |
| 1800428                                                        | 9378            |        |        |        |         |
| Function Name                                                  | min             | avg    | median | max    | # calls |
| comfirmSetDailyLimit                                           | 1965            | 3804   | 3804   | 5644   | 2       |
| getDailyLimit                                                  | 526             | 526    | 526    | 530    | 25      |
| getSpentToday                                                  | 565             | 659    | 671    | 675    | 35      |
| guardHook                                                      | 2521            | 17442  | 12471  | 42307  | 16      |
| postHook                                                       | 1480            | 8257   | 1840   | 33615  | 8       |
| preSetDailyLimit                                               | 27422           | 27422  | 27422  | 27422  | 1       |
| reduceDailyLimits                                              | 5388            | 5388   | 5388   | 5388   | 1       |
| supportsHook                                                   | 302             | 302    | 302    | 302    | 5       |
| supportsInterface                                              | 190             | 190    | 190    | 190    | 5       |
| walletInit                                                     | 284090          | 284090 | 284090 | 284090 | 5       |


| contracts/plugin/Simple2FA/Simple2FA.sol:Simple2FA contract |                 |       |        |       |         |
|-------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                             | Deployment Size |       |        |       |         |
| 1031618                                                     | 5423            |       |        |       |         |
| Function Name                                               | min             | avg   | median | max   | # calls |
| guardHook                                                   | 4692            | 4692  | 4692   | 4692  | 2       |
| signerAddress                                               | 461             | 461   | 461    | 461   | 1       |
| supportsHook                                                | 344             | 344   | 344    | 344   | 1       |
| supportsInterface                                           | 216             | 216   | 216    | 216   | 1       |
| walletInit                                                  | 25783           | 25783 | 25783  | 25783 | 1       |


| contracts/trustedContractManager/trustedModuleManager/TrustedModuleManager.sol:TrustedModuleManager contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                                              | Deployment Size |       |        |       |         |
| 478197                                                                                                       | 2503            |       |        |       |         |
| Function Name                                                                                                | min             | avg   | median | max   | # calls |
| add                                                                                                          | 2868            | 20694 | 28415  | 29415 | 6       |
| isTrustedContract                                                                                            | 404             | 1404  | 1404   | 2404  | 10      |
| owner                                                                                                        | 343             | 1343  | 1343   | 2343  | 2       |
| remove                                                                                                       | 802             | 1497  | 1497   | 2192  | 2       |
| transferOwnership                                                                                            | 532             | 2784  | 2784   | 5036  | 2       |


| contracts/trustedContractManager/trustedPluginManager/TrustedPluginManager.sol:TrustedPluginManager contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                                              | Deployment Size |       |        |       |         |
| 478197                                                                                                       | 2503            |       |        |       |         |
| Function Name                                                                                                | min             | avg   | median | max   | # calls |
| add                                                                                                          | 29415           | 29415 | 29415  | 29415 | 9       |
| isTrustedContract                                                                                            | 404             | 904   | 404    | 2404  | 12      |


| lib/account-abstraction/contracts/core/EntryPoint.sol:EntryPoint contract |                 |        |        |        |         |
|---------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                           | Deployment Size |        |        |        |         |
| 4780495                                                                   | 23774           |        |        |        |         |
| Function Name                                                             | min             | avg    | median | max    | # calls |
| _validateSenderAndPaymaster                                               | 960             | 1322   | 1082   | 3582   | 20      |
| addStake                                                                  | 25915           | 25915  | 25915  | 25915  | 5       |
| depositTo                                                                 | 24498           | 24498  | 24498  | 24498  | 5       |
| getNonce                                                                  | 681             | 1757   | 2681   | 2681   | 13      |
| getUserOpHash                                                             | 2133            | 2153   | 2151   | 2223   | 18      |
| handleOps                                                                 | 60988           | 160456 | 141977 | 515029 | 16      |
| innerHandleOp                                                             | 25852           | 48736  | 41854  | 81179  | 16      |
| receive                                                                   | 0               | 13779  | 22103  | 22103  | 34      |
| simulateValidation                                                        | 32457           | 117799 | 70493  | 465981 | 20      |



