|----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                              | Deployment Size |        |        |        |         |
| 4954380                                      | 25011           |        |        |        |         |
| Function Name                                | min             | avg    | median | max    | # calls |
| addModule                                    | 104509          | 105342 | 104509 | 107009 | 3       |
| addOwner                                     | 27564           | 27564  | 27564  | 27564  | 3       |
| addPlugin                                    | 140276          | 273577 | 145625 | 447631 | 7       |
| execDelegateCall                             | 1855            | 1972   | 2000   | 2004   | 40      |
| execute                                      | 955             | 20203  | 12987  | 55620  | 20      |
| executeBatch                                 | 684             | 21591  | 21591  | 42498  | 2       |
| executeBatchWithValue                        | 1367            | 20719  | 17445  | 43345  | 3       |
| initialize                                   | 73239           | 256626 | 286245 | 497355 | 27      |
| isAuthorizedModule                           | 590             | 590    | 590    | 590    | 19      |
| isAuthorizedPlugin                           | 623             | 623    | 623    | 623    | 13      |
| isOwner                                      | 568             | 1663   | 2568   | 2568   | 42      |
| listModule                                   | 6805            | 8673   | 6805   | 17623  | 9       |
| listPlugin                                   | 2034            | 2034   | 2034   | 2034   | 3       |
| moduleEntryPoint                             | 13199           | 171606 | 130341 | 454499 | 14      |
| onERC721Received                             | 1540            | 2140   | 1540   | 6040   | 15      |
| removeModule                                 | 7216            | 7216   | 7216   | 7216   | 1       |
| validateUserOp                               | 9601            | 36718  | 38576  | 60429  | 34      |


| contracts/SoulWalletFactory.sol:SoulWalletFactory contract |                 |        |        |        |         |
|------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                            | Deployment Size |        |        |        |         |
| 343858                                                     | 1903            |        |        |        |         |
| Function Name                                              | min             | avg    | median | max    | # calls |
| createWallet                                               | 159091          | 343088 | 372170 | 583335 | 27      |
| getWalletAddress                                           | 2281            | 2319   | 2329   | 2366   | 23      |


| contracts/SoulWalletProxy.sol:SoulWalletProxy contract |                 |        |        |        |         |
|--------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                        | Deployment Size |        |        |        |         |
| 51178                                                  | 331             |        |        |        |         |
| Function Name                                          | min             | avg    | median | max    | # calls |
| addModule                                              | 104816          | 105649 | 104816 | 107316 | 3       |
| addOwner                                               | 27862           | 27862  | 27862  | 27862  | 3       |
| addPlugin                                              | 140583          | 273920 | 145932 | 448022 | 7       |
| execDelegateCall                                       | 2177            | 2294   | 2322   | 2326   | 40      |
| execute                                                | 1305            | 20929  | 14454  | 55951  | 20      |
| executeBatch                                           | 1094            | 21994  | 21994  | 42895  | 2       |
| executeBatchWithValue                                  | 1802            | 21145  | 17867  | 43767  | 3       |
| initialize                                             | 73564           | 257524 | 286594 | 497722 | 27      |
| isAuthorizedModule                                     | 891             | 891    | 891    | 891    | 19      |
| isAuthorizedPlugin                                     | 924             | 924    | 924    | 924    | 13      |
| isOwner                                                | 869             | 3357   | 2869   | 7369   | 42      |
| listModule                                             | 7157            | 9028   | 7157   | 17999  | 9       |
| listPlugin                                             | 2338            | 2338   | 2338   | 2338   | 3       |
| moduleEntryPoint                                       | 13449           | 171941 | 130666 | 454908 | 14      |
| onERC721Received                                       | 1862            | 3062   | 1862   | 10862  | 15      |
| removeModule                                           | 7455            | 7455   | 7455   | 7455   | 1       |
| validateUserOp                                         | 14574           | 38512  | 43531  | 60902  | 34      |


| contracts/modules/SecurityControlModule/SecurityControlModule.sol:SecurityControlModule contract |                 |        |        |        |         |
|--------------------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                                  | Deployment Size |        |        |        |         |
| 1336792                                                                                          | 6925            |        |        |        |         |
| Function Name                                                                                    | min             | avg    | median | max    | # calls |
| cancel                                                                                           | 3539            | 3877   | 3877   | 4215   | 2       |
| cancelAll                                                                                        | 3772            | 7658   | 7658   | 11544  | 2       |
| execute                                                                                          | 3581            | 134085 | 104693 | 479404 | 19      |
| getTxId                                                                                          | 1154            | 1154   | 1154   | 1154   | 1       |
| getWalletConfig                                                                                  | 755             | 755    | 755    | 755    | 1       |
| queue                                                                                            | 3332            | 38111  | 51019  | 62567  | 5       |
| requiredFunctions                                                                                | 994             | 994    | 994    | 994    | 15      |
| supportsInterface                                                                                | 208             | 208    | 208    | 208    | 15      |
| walletInit                                                                                       | 48005           | 48005  | 48005  | 48005  | 15      |


| contracts/plugin/Dailylimit/Dailylimit.sol:Dailylimit contract |                 |        |        |        |         |
|----------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                | Deployment Size |        |        |        |         |
| 1937483                                                        | 9965            |        |        |        |         |
| Function Name                                                  | min             | avg    | median | max    | # calls |
| getDailyLimit                                                  | 523             | 523    | 523    | 527    | 5       |
| getSpentToday                                                  | 562             | 656    | 668    | 672    | 35      |
| guardHook                                                      | 3247            | 18168  | 13197  | 43033  | 16      |
| postHook                                                       | 1535            | 8462   | 2049   | 33925  | 8       |
| supportsHook                                                   | 284             | 284    | 284    | 284    | 3       |
| supportsInterface                                              | 190             | 190    | 190    | 190    | 3       |
| walletInit                                                     | 286360          | 286360 | 286360 | 286360 | 3       |


| contracts/trustedContractManager/trustedModuleManager/TrustedModuleManager.sol:TrustedModuleManager contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                                              | Deployment Size |       |        |       |         |
| 478197                                                                                                       | 2503            |       |        |       |         |
| Function Name                                                                                                | min             | avg   | median | max   | # calls |
| add                                                                                                          | 2868            | 20694 | 28415  | 29415 | 6       |
| isTrustedContract                                                                                            | 404             | 1404  | 1404   | 2404  | 10      |
| owner                                                                                                        | 343             | 1343  | 1343   | 2343  | 2       |
| remove                                                                                                       | 802             | 1497  | 1497   | 2192  | 2       |
| transferOwnership                                                                                            | 532             | 2784  | 2784   | 5036  | 2       |


| contracts/trustedContractManager/trustedPluginManager/TrustedPluginManager.sol:TrustedPluginManager contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                                              | Deployment Size |       |        |       |         |
| 478197                                                                                                       | 2503            |       |        |       |         |
| Function Name                                                                                                | min             | avg   | median | max   | # calls |
| add                                                                                                          | 29415           | 29415 | 29415  | 29415 | 6       |
| isTrustedContract                                                                                            | 404             | 1070  | 404    | 2404  | 9       |


| lib/account-abstraction/contracts/core/EntryPoint.sol:EntryPoint contract |                 |        |        |        |         |
|---------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                           | Deployment Size |        |        |        |         |
| 4780495                                                                   | 23774           |        |        |        |         |
| Function Name                                                             | min             | avg    | median | max    | # calls |
| _validateSenderAndPaymaster                                               | 960             | 1334   | 1082   | 3582   | 19      |
| addStake                                                                  | 25915           | 25915  | 25915  | 25915  | 5       |
| depositTo                                                                 | 24498           | 24498  | 24498  | 24498  | 5       |
| getNonce                                                                  | 681             | 1681   | 1681   | 2681   | 12      |
| getUserOpHash                                                             | 2133            | 2154   | 2160   | 2223   | 17      |
| handleOps                                                                 | 64472           | 162240 | 128604 | 515663 | 15      |
| innerHandleOp                                                             | 25852           | 48720  | 41971  | 82097  | 15      |
| receive                                                                   | 0               | 13259  | 22103  | 22103  | 32      |
| simulateValidation                                                        | 32968           | 120753 | 72752  | 466615 | 19      |



