|----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                              | Deployment Size |        |        |        |         |
| 4773913                                      | 24103           |        |        |        |         |
| Function Name                                | min             | avg    | median | max    | # calls |
| addModule                                    | 108836          | 109669 | 108836 | 111336 | 3       |
| addOwner                                     | 28019           | 28019  | 28019  | 28019  | 3       |
| addPlugin                                    | 124084          | 324610 | 472138 | 472138 | 9       |
| execute                                      | 952             | 21983  | 16884  | 61635  | 21      |
| executeBatch(address[],bytes[])              | 634             | 21280  | 21280  | 41927  | 2       |
| executeBatch(address[],uint256[],bytes[])    | 977             | 20077  | 16678  | 42578  | 3       |
| initialize                                   | 73245           | 248681 | 285931 | 494149 | 30      |
| isAuthorizedModule                           | 610             | 610    | 610    | 610    | 22      |
| isAuthorizedPlugin                           | 671             | 671    | 671    | 671    | 15      |
| isOwner                                      | 544             | 1680   | 2544   | 2544   | 44      |
| listModule                                   | 4659            | 8493   | 6871   | 17689  | 9       |
| listPlugin                                   | 2396            | 2396   | 2396   | 2396   | 6       |
| onERC721Received                             | 1562            | 2162   | 1562   | 6062   | 15      |
| pluginDataLoad                               | 1994            | 2254   | 1994   | 3172   | 113     |
| pluginDataStore                              | 1991            | 28432  | 21891  | 47972  | 51      |
| removeModule                                 | 9188            | 9188   | 9188   | 9188   | 1       |
| upgradeTo                                    | 34973           | 34973  | 34973  | 34973  | 1       |
| validateUserOp                               | 9551            | 39715  | 38526  | 66752  | 36      |


| contracts/SoulWalletFactory.sol:SoulWalletFactory contract |                 |        |        |        |         |
|------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                            | Deployment Size |        |        |        |         |
| 337051                                                     | 1870            |        |        |        |         |
| Function Name                                              | min             | avg    | median | max    | # calls |
| createWallet                                               | 159054          | 335044 | 371813 | 580086 | 30      |
| getWalletAddress                                           | 2231            | 2268   | 2279   | 2316   | 26      |


| contracts/SoulWalletProxy.sol:SoulWalletProxy contract |                 |        |        |        |         |
|--------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                        | Deployment Size |        |        |        |         |
| 51178                                                  | 331             |        |        |        |         |
| Function Name                                          | min             | avg    | median | max    | # calls |
| addModule                                              | 109143          | 109976 | 109143 | 111643 | 3       |
| addOwner                                               | 28317           | 28317  | 28317  | 28317  | 3       |
| addPlugin                                              | 124397          | 324965 | 472529 | 472529 | 9       |
| execute                                                | 1293            | 22738  | 17201  | 61966  | 21      |
| executeBatch(address[],bytes[])                        | 1035            | 21679  | 21679  | 42324  | 2       |
| executeBatch(address[],uint256[],bytes[])              | 1403            | 20501  | 17100  | 43000  | 3       |
| hello                                                  | 765             | 765    | 765    | 765    | 1       |
| initialize                                             | 73570           | 249524 | 286280 | 494516 | 30      |
| isAuthorizedModule                                     | 911             | 911    | 911    | 911    | 22      |
| isAuthorizedPlugin                                     | 972             | 972    | 972    | 972    | 15      |
| isOwner                                                | 845             | 3515   | 2845   | 7345   | 44      |
| listModule                                             | 4993            | 8846   | 7223   | 18065  | 9       |
| listPlugin                                             | 2703            | 2703   | 2703   | 2703   | 6       |
| onERC721Received                                       | 1884            | 3084   | 1884   | 10884  | 15      |
| pluginDataLoad                                         | 2316            | 2573   | 2316   | 3479   | 113     |
| pluginDataStore                                        | 2316            | 28757  | 22216  | 48297  | 51      |
| removeModule                                           | 9426            | 9426   | 9426   | 9426   | 1       |
| upgradeTo                                              | 37771           | 37771  | 37771  | 37771  | 1       |
| validateUserOp                                         | 14524           | 41435  | 43134  | 67225  | 36      |


| contracts/modules/SecurityControlModule/SecurityControlModule.sol:SecurityControlModule contract |                 |        |        |        |         |
|--------------------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                                  | Deployment Size |        |        |        |         |
| 1323579                                                                                          | 6859            |        |        |        |         |
| Function Name                                                                                    | min             | avg    | median | max    | # calls |
| cancel                                                                                           | 3520            | 3855   | 3855   | 4191   | 2       |
| cancelAll                                                                                        | 3748            | 7634   | 7634   | 11520  | 2       |
| execute                                                                                          | 3554            | 167903 | 127697 | 494999 | 21      |
| getTxId                                                                                          | 1154            | 1154   | 1154   | 1154   | 1       |
| getWalletConfig                                                                                  | 755             | 755    | 755    | 755    | 1       |
| queue                                                                                            | 3308            | 38087  | 50995  | 62543  | 5       |
| requiredFunctions                                                                                | 994             | 994    | 994    | 994    | 17      |
| supportsInterface                                                                                | 208             | 208    | 208    | 208    | 17      |
| walletInit                                                                                       | 48025           | 48025  | 48025  | 48025  | 17      |


| contracts/modules/Upgrade/Upgrade.sol:Upgrade contract |                 |       |        |       |         |
|--------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                        | Deployment Size |       |        |       |         |
| 408967                                                 | 2107            |       |        |       |         |
| Function Name                                          | min             | avg   | median | max   | # calls |
| requiredFunctions                                      | 523             | 523   | 523    | 523   | 1       |
| supportsInterface                                      | 208             | 208   | 208    | 208   | 1       |
| upgrade                                                | 42639           | 42639 | 42639  | 42639 | 1       |
| walletInit                                             | 25150           | 25150 | 25150  | 25150 | 1       |


| contracts/paymaster/ERC20Paymaster.sol:ERC20Paymaster contract |                 |       |        |       |         |
|----------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                | Deployment Size |       |        |       |         |
| 2375780                                                        | 12445           |       |        |       |         |
| Function Name                                                  | min             | avg   | median | max   | # calls |
| addStake                                                       | 33361           | 33361 | 33361  | 33361 | 5       |
| entryPoint                                                     | 426             | 426   | 426    | 426   | 1       |
| isSupportToken                                                 | 2535            | 2535  | 2535   | 2535  | 1       |
| owner                                                          | 2463            | 2463  | 2463   | 2463  | 1       |
| postOp                                                         | 11416           | 11416 | 11416  | 11416 | 1       |
| setToken                                                       | 71564           | 71564 | 71564  | 71564 | 5       |
| updatePrice                                                    | 11556           | 11556 | 11556  | 11556 | 1       |
| validatePaymasterUserOp                                        | 8157            | 8157  | 8157   | 8157  | 2       |
| withdrawToken                                                  | 2481            | 12333 | 12333  | 22185 | 2       |


| contracts/plugin/Dailylimit/Dailylimit.sol:Dailylimit contract |                 |        |        |        |         |
|----------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                | Deployment Size |        |        |        |         |
| 1780552                                                        | 9136            |        |        |        |         |
| Function Name                                                  | min             | avg    | median | max    | # calls |
| comfirmSetDailyLimit                                           | 1985            | 9635   | 9635   | 17285  | 2       |
| getDailyLimit                                                  | 4416            | 4421   | 4423   | 4423   | 25      |
| getSpentToday                                                  | 4375            | 4380   | 4382   | 4382   | 35      |
| guardHook                                                      | 9624            | 24551  | 19574  | 49434  | 16      |
| postHook                                                       | 4834            | 12920  | 8536   | 29117  | 8       |
| preSetDailyLimit                                               | 27445           | 27445  | 27445  | 27445  | 1       |
| reduceDailyLimits                                              | 20292           | 20292  | 20292  | 20292  | 1       |
| supportsHook                                                   | 305             | 305    | 305    | 305    | 5       |
| supportsInterface                                              | 212             | 212    | 212    | 212    | 5       |
| walletInit                                                     | 329022          | 329022 | 329022 | 329022 | 5       |


| contracts/plugin/Simple2FA/Simple2FA.sol:Simple2FA contract |                 |       |        |       |         |
|-------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                             | Deployment Size |       |        |       |         |
| 988090                                                      | 5171            |       |        |       |         |
| Function Name                                               | min             | avg   | median | max   | # calls |
| guardHook                                                   | 4692            | 4692  | 4692   | 4692  | 2       |
| signerAddress                                               | 461             | 461   | 461    | 461   | 1       |
| supportsHook                                                | 326             | 326   | 326    | 326   | 1       |
| supportsInterface                                           | 216             | 216   | 216    | 216   | 1       |
| walletInit                                                  | 25814           | 25814 | 25814  | 25814 | 1       |


| contracts/trustedContractManager/trustedModuleManager/TrustedModuleManager.sol:TrustedModuleManager contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                                              | Deployment Size |       |        |       |         |
| 478197                                                                                                       | 2503            |       |        |       |         |
| Function Name                                                                                                | min             | avg   | median | max   | # calls |
| add                                                                                                          | 2868            | 20694 | 28415  | 29415 | 6       |
| isTrustedContract                                                                                            | 404             | 1404  | 1404   | 2404  | 10      |
| owner                                                                                                        | 343             | 1343  | 1343   | 2343  | 2       |
| remove                                                                                                       | 802             | 1497  | 1497   | 2192  | 2       |
| transferOwnership                                                                                            | 532             | 2784  | 2784   | 5036  | 2       |


| contracts/trustedContractManager/trustedPluginManager/TrustedPluginManager.sol:TrustedPluginManager contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                                              | Deployment Size |       |        |       |         |
| 478197                                                                                                       | 2503            |       |        |       |         |
| Function Name                                                                                                | min             | avg   | median | max   | # calls |
| add                                                                                                          | 29415           | 29415 | 29415  | 29415 | 8       |
| isTrustedContract                                                                                            | 404             | 949   | 404    | 2404  | 11      |


| lib/account-abstraction/contracts/core/EntryPoint.sol:EntryPoint contract |                 |        |        |        |         |
|---------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                           | Deployment Size |        |        |        |         |
| 4780495                                                                   | 23774           |        |        |        |         |
| Function Name                                                             | min             | avg    | median | max    | # calls |
| _validateSenderAndPaymaster                                               | 960             | 1322   | 1082   | 3582   | 20      |
| addStake                                                                  | 25915           | 25915  | 25915  | 25915  | 5       |
| depositTo                                                                 | 24498           | 24498  | 24498  | 24498  | 5       |
| getNonce                                                                  | 681             | 1757   | 2681   | 2681   | 13      |
| getUserOpHash                                                             | 2133            | 2153   | 2151   | 2223   | 18      |
| handleOps                                                                 | 71408           | 165445 | 142141 | 515256 | 16      |
| innerHandleOp                                                             | 25852           | 51361  | 47266  | 88112  | 16      |
| receive                                                                   | 0               | 13779  | 22103  | 22103  | 34      |
| simulateValidation                                                        | 38017           | 120123 | 71208  | 466208 | 20      |



