|----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                              | Deployment Size |        |        |        |         |
| 4625309                                      | 23361           |        |        |        |         |
| Function Name                                | min             | avg    | median | max    | # calls |
| addModule                                    | 104294          | 105127 | 104294 | 106794 | 3       |
| addOwner                                     | 27688           | 27688  | 27688  | 27688  | 3       |
| addPlugin                                    | 122069          | 291800 | 295148 | 445075 | 10      |
| execDelegateCall                             | 1913            | 2589   | 2058   | 28950  | 64      |
| execute                                      | 889             | 32047  | 28022  | 60092  | 25      |
| executeBatch                                 | 617             | 26038  | 26038  | 51460  | 2       |
| executeBatchWithValue                        | 1295            | 27767  | 29844  | 52164  | 3       |
| initialize                                   | 73179           | 259208 | 285821 | 496496 | 30      |
| isAuthorizedModule                           | 566             | 566    | 566    | 566    | 22      |
| isAuthorizedPlugin                           | 605             | 605    | 605    | 605    | 16      |
| isOwner                                      | 544             | 1699   | 2544   | 2544   | 45      |
| listModule                                   | 6805            | 8673   | 6805   | 17623  | 9       |
| listPlugin                                   | 2034            | 2034   | 2034   | 2034   | 6       |
| moduleEntryPoint                             | 26747           | 205492 | 148503 | 453856 | 17      |
| onERC721Received                             | 1518            | 2118   | 1518   | 6018   | 15      |
| removeModule                                 | 7154            | 7154   | 7154   | 7154   | 1       |
| validateUserOp                               | 9510            | 36777  | 38485  | 59846  | 36      |


| contracts/SoulWalletFactory.sol:SoulWalletFactory contract |                 |        |        |        |         |
|------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                            | Deployment Size |        |        |        |         |
| 337051                                                     | 1870            |        |        |        |         |
| Function Name                                              | min             | avg    | median | max    | # calls |
| createWallet                                               | 158988          | 345574 | 371703 | 582433 | 30      |
| getWalletAddress                                           | 2231            | 2270   | 2279   | 2316   | 26      |


| contracts/SoulWalletProxy.sol:SoulWalletProxy contract |                 |        |        |        |         |
|--------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                        | Deployment Size |        |        |        |         |
| 51178                                                  | 331             |        |        |        |         |
| Function Name                                          | min             | avg    | median | max    | # calls |
| addModule                                              | 104601          | 105434 | 104601 | 107101 | 3       |
| addOwner                                               | 27986           | 27986  | 27986  | 27986  | 3       |
| addPlugin                                              | 122382          | 292149 | 295497 | 445466 | 10      |
| execDelegateCall                                       | 2235            | 2912   | 2380   | 29311  | 64      |
| execute                                                | 1230            | 32624  | 28708  | 60357  | 25      |
| executeBatch                                           | 1018            | 26397  | 26397  | 51777  | 2       |
| executeBatchWithValue                                  | 1721            | 28134  | 30181  | 52501  | 3       |
| initialize                                             | 73504           | 260051 | 286170 | 496863 | 30      |
| isAuthorizedModule                                     | 867             | 867    | 867    | 867    | 22      |
| isAuthorizedPlugin                                     | 906             | 906    | 906    | 906    | 16      |
| isOwner                                                | 845             | 3600   | 2845   | 7345   | 45      |
| listModule                                             | 7157            | 9028   | 7157   | 17999  | 9       |
| listPlugin                                             | 2338            | 2338   | 2338   | 2338   | 6       |
| moduleEntryPoint                                       | 26997           | 205825 | 148828 | 454265 | 17      |
| onERC721Received                                       | 1840            | 3040   | 1840   | 10840  | 15      |
| removeModule                                           | 7392            | 7392   | 7392   | 7392   | 1       |
| validateUserOp                                         | 14483           | 38497  | 43213  | 60319  | 36      |


| contracts/modules/SecurityControlModule/SecurityControlModule.sol:SecurityControlModule contract |                 |        |        |        |         |
|--------------------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                                  | Deployment Size |        |        |        |         |
| 1336792                                                                                          | 6925            |        |        |        |         |
| Function Name                                                                                    | min             | avg    | median | max    | # calls |
| cancel                                                                                           | 3520            | 3855   | 3855   | 4191   | 2       |
| cancelAll                                                                                        | 3748            | 7634   | 7634   | 11520  | 2       |
| execute                                                                                          | 3557            | 168406 | 132614 | 478737 | 22      |
| getTxId                                                                                          | 1154            | 1154   | 1154   | 1154   | 1       |
| getWalletConfig                                                                                  | 755             | 755    | 755    | 755    | 1       |
| queue                                                                                            | 3308            | 38087  | 50995  | 62543  | 5       |
| requiredFunctions                                                                                | 994             | 994    | 994    | 994    | 18      |
| supportsInterface                                                                                | 208             | 208    | 208    | 208    | 18      |
| walletInit                                                                                       | 47981           | 47981  | 47981  | 47981  | 18      |


| contracts/paymaster/ERC20Paymaster.sol:ERC20Paymaster contract |                 |       |        |       |         |
|----------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                | Deployment Size |       |        |       |         |
| 2375780                                                        | 12445           |       |        |       |         |
| Function Name                                                  | min             | avg   | median | max   | # calls |
| addStake                                                       | 33361           | 33361 | 33361  | 33361 | 5       |
| entryPoint                                                     | 426             | 426   | 426    | 426   | 1       |
| isSupportToken                                                 | 2535            | 2535  | 2535   | 2535  | 1       |
| owner                                                          | 2463            | 2463  | 2463   | 2463  | 1       |
| postOp                                                         | 11416           | 11416 | 11416  | 11416 | 1       |
| setToken                                                       | 71564           | 71564 | 71564  | 71564 | 5       |
| updatePrice                                                    | 11556           | 11556 | 11556  | 11556 | 1       |
| validatePaymasterUserOp                                        | 8157            | 8157  | 8157   | 8157  | 2       |
| withdrawToken                                                  | 2481            | 12333 | 12333  | 22185 | 2       |


| contracts/plugin/Dailylimit/Dailylimit.sol:Dailylimit contract |                 |        |        |        |         |
|----------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                | Deployment Size |        |        |        |         |
| 1800428                                                        | 9378            |        |        |        |         |
| Function Name                                                  | min             | avg    | median | max    | # calls |
| comfirmSetDailyLimit                                           | 1965            | 3804   | 3804   | 5644   | 2       |
| getDailyLimit                                                  | 526             | 526    | 526    | 530    | 25      |
| getSpentToday                                                  | 565             | 659    | 671    | 675    | 35      |
| guardHook                                                      | 2521            | 17442  | 12471  | 42307  | 16      |
| postHook                                                       | 971             | 6634   | 2106   | 33615  | 11      |
| preSetDailyLimit                                               | 27422           | 27422  | 27422  | 27422  | 1       |
| reduceDailyLimits                                              | 5388            | 5388   | 5388   | 5388   | 1       |
| supportsHook                                                   | 302             | 302    | 302    | 302    | 5       |
| supportsInterface                                              | 190             | 190    | 190    | 190    | 5       |
| walletInit                                                     | 284112          | 284112 | 284112 | 284112 | 5       |


| contracts/plugin/Simple2FA/Simple2FA.sol:Simple2FA contract |                 |       |        |       |         |
|-------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                             | Deployment Size |       |        |       |         |
| 1031618                                                     | 5423            |       |        |       |         |
| Function Name                                               | min             | avg   | median | max   | # calls |
| guardHook                                                   | 4692            | 4692  | 4692   | 4692  | 2       |
| signerAddress                                               | 461             | 461   | 461    | 461   | 1       |
| supportsHook                                                | 344             | 344   | 344    | 344   | 1       |
| supportsInterface                                           | 216             | 216   | 216    | 216   | 1       |
| walletInit                                                  | 25805           | 25805 | 25805  | 25805 | 1       |


| contracts/trustedContractManager/trustedModuleManager/TrustedModuleManager.sol:TrustedModuleManager contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                                              | Deployment Size |       |        |       |         |
| 478197                                                                                                       | 2503            |       |        |       |         |
| Function Name                                                                                                | min             | avg   | median | max   | # calls |
| add                                                                                                          | 2868            | 20694 | 28415  | 29415 | 6       |
| isTrustedContract                                                                                            | 404             | 1404  | 1404   | 2404  | 10      |
| owner                                                                                                        | 343             | 1343  | 1343   | 2343  | 2       |
| remove                                                                                                       | 802             | 1497  | 1497   | 2192  | 2       |
| transferOwnership                                                                                            | 532             | 2784  | 2784   | 5036  | 2       |


| contracts/trustedContractManager/trustedPluginManager/TrustedPluginManager.sol:TrustedPluginManager contract |                 |       |        |       |         |
|--------------------------------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                                              | Deployment Size |       |        |       |         |
| 478197                                                                                                       | 2503            |       |        |       |         |
| Function Name                                                                                                | min             | avg   | median | max   | # calls |
| add                                                                                                          | 29415           | 29415 | 29415  | 29415 | 9       |
| isTrustedContract                                                                                            | 404             | 904   | 404    | 2404  | 12      |


| lib/account-abstraction/contracts/core/EntryPoint.sol:EntryPoint contract |                 |        |        |        |         |
|---------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                           | Deployment Size |        |        |        |         |
| 4780495                                                                   | 23774           |        |        |        |         |
| Function Name                                                             | min             | avg    | median | max    | # calls |
| _validateSenderAndPaymaster                                               | 960             | 1322   | 1082   | 3582   | 20      |
| addStake                                                                  | 25915           | 25915  | 25915  | 25915  | 5       |
| depositTo                                                                 | 24498           | 24498  | 24498  | 24498  | 5       |
| getNonce                                                                  | 681             | 1757   | 2681   | 2681   | 13      |
| getUserOpHash                                                             | 2133            | 2153   | 2151   | 2223   | 18      |
| handleOps                                                                 | 77362           | 168122 | 151033 | 515105 | 16      |
| innerHandleOp                                                             | 25852           | 56584  | 60513  | 81692  | 16      |
| receive                                                                   | 0               | 13779  | 22103  | 22103  | 34      |
| simulateValidation                                                        | 32500           | 117847 | 70537  | 466057 | 20      |



